<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <style>
label{
    width: 20%;
    display: inline-block;
    text-align: left;
}
 

body{
    width: 50%;
    font-family: Arial;
    margin: 5px auto;
    background:rgba(250, 250, 250, 0.993);
    padding: 20px;
    color: #c50d5a;
}

fieldset{
    border-radius: 8px;
}


legend{font-size: 1.4em;
margin-bottom: 10px;}

input[type="text"], input[type="number"] , input[type="email"]
{
    border-radius: 5px;
    padding: 10px;
    width: 70%;
    background-color: rgb(26, 224, 214);
    margin: 10px;
}
input[type="submit"]{
    position: relative;
    padding: 20px;
    font-size: 18px;
    border: 1px solid #16a085;
    border-radius: 2px;
    margin-top: 8px;
    width: 100%;
    font-size: 18px;
    font-style: bold;
    color: #000;
}
ul{
list-style-type: none;
padding: 20px;
overflow: hidden;
margin: 10px;
background-color: rgb(177, 51, 51);
}

li{
display: inline;
padding: 10px;
margin: 10px;
}
li a{
    color: rgb(82, 173, 189);
    padding: 20px;
    margin: 10px;
}
    </style>
</head>
<body>
    <header>
        <nav>
<ul>
    <li><a href="index.html">HOME</a></li>
</ul>
        </nav>
    </header>
    <form action="insert.php" method="post">
        <fieldset>
            <legend>Inscription</legend>
        <label >Nom</label><input type="text" name="nom" placeholder="votre nom ici "> <br>
        
        <label >Prénom</label><input type="text" name="prenom" placeholder="votre prénom ici "> <br>
        
        <label >Tel</label><input type="number"  name="phone"  placeholder="votre téléphone ici "> <br>
       
        <label >Email</label><input type="email"   name="mail"placeholder="votre émail ici pour resevoir  des nouveautés concernant votre fils"> <br>


        <label >sexe</label><input type="radio" name="gender" value="homme" > Homme <input type="radio" name="gender" value="femme"> femme <br>
        <input type="submit" value="valider">
    </fieldset>
    </form>
    
</body>
</html>